/* maincontent */

main section:nth-child(1) {
  background-color: #2b2b2b;
  /* padding: 15px; */
}

.myProject-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.projecth2 {
  text-align: center;
  position: relative;
}

.projecth2::after {
  content: "";
  background: var(--primary-color);
  width: 80%;
  height: 3px;
  position: absolute;
  left: 19px;
  bottom: -4px;
}

[data-h2Group] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-image-group h4 {
  font-size: var(--font-size-3);
}

.imageContainer {
  position: relative;
}
.travelWebImg {
  width: 100%;
  max-width: 1100px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.redirectIcons {
  background-color: #2b2b2b4b;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.redirectIcons.active {
  opacity: 1;
}

.redirectIcons li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
}

.redirectIcons li i {
  color: var(--primary-color);
}

/* skill set section{} */
.S3Container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
}
.skillSet-section {
  position: relative;
}

.skillCircle::after {
  background: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50px;
  box-shadow: var(--primary-color) 0px 0px 200px;
  filter: blur(50px);
}

.skill-setContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* padding: 15px; */
}

.skill-setItems {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.skillseth3 {
  width: 98px;
  margin: 20px 0;
}
.SS-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 190px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  padding: 15px;
  gap: 15px;
  background-image: linear-gradient(
    144deg,
    rgb(255 255 255 / 15%),
    rgba(255, 255, 255, 0.103)
  );
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 2px solid var(--gray-7);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: var(--font-size-3);
}

.SS-card p {
  font-size: 15px;
  color: var(--gray-5);
}

.SS-card h4 {
  font-weight: var(--font-weight-5);
  letter-spacing: var(--font-letterspacing-2);
}

/* Project showcase section */
.sectionProject {
  /* padding: 20px; */
  background-color: #2b2b2b;
}

.S_PH3 {
  display: flex;
  position: relative;
  font-size: var(--font-size-4);
}

.projectsItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.projectDiscription h3 {
  width: 95px;
  padding: 20px 0 0 0;
}

.S_PH3::after {
  background: var(--primary-color);
  width: 100%;
  height: 3px;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
}

.projectDiscription p {
  padding: 20px 0;
}

.groupProject {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.groupProject img {
  aspect-ratio: 16/9;
}

.groupProject h5 {
  font-size: var(--font-size-3);
  padding: 10px 0;
  color: var(--primary-color);
}

/* aboutSection */

.s4Container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutContainer {
  display: flex;
  max-width: 1100px;
  height: 400px;
}

.ABh3 {
  width: 120px;
}

.aboutgroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
  max-width: 1100px;
}

.fa-linkedin {
  color: var(--blue-5);
}

.aboutBtn {
  width: 130px;
  height: 40px;
  background-color: transparent;
  color: var(--primary-color);
  font-size: var(--font-size-2);
  border: 1px solid var(--primary-color);
  transition: var(--transition);
  cursor: pointer;
}

.aboutBtn:hover {
  border: 1px solid var(--gray-5);
  transform: scale(1.1);
}

.aboutBtn:active {
  border: 1px solid var(--gray-5);
  transform: scale(1.1);
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
}

img {
  max-width: 350px;
  cursor: pointer;
  transition: var(--transition);
}

img:hover {
  transform: scale(1.02);
}

@media screen and (min-width: 768px) {
  header {
    padding: 20px 20px;
  }

  .SS-card {
    width: 350px;
  }

  section {
    padding: 40px 15px;
  }
}

@media screen and (min-width: 1024px) {
  .menuContainer {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    height: 100px;
    background-color: transparent;
    padding: 0px;
    gap: 50px;
  }

  .aboutP {
    width: 700px;
  }

  .aboutContainer {
    display: flex;
    width: 1100px;
    height: 400px;
  }

  .into {
    width: 935px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: var(--transition);
  }

  .social-links {
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .into {
    width: 1040px;
  }
}
